<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: grid;
        grid-template-columns : 1fr 2fr; /*한줄에 두개 fr은 비율을 의미*/
        grid-template-columns: 100px 200px 100px;
       grid-template-columns: repeat(12,1fr);
        grid-template-rows: ;
        height:600px;
         grid-template-rows: 100px 200px 300px;
        grid-auto-rows: 100px; auto는 모든행에
         grid-auto-rows:minmax(100px,auto); //최소값을 100으로 하고 넘어가면 auto */

        grid-template-columns: repeat(3, 1fr);
      }
      .row > div:nth-child(1) {
        background-color: red;
        grid-column: 1/3; /*3번째 전까지 합친다 즉 2칸합친다 */
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div>가</div>
      <div>나</div>
      <div>다</div>
      <div>라</div>
      <div>마</div>
    </div>
  </body>
</html>
